<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        body {
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 250px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 1rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            margin-bottom: 1rem;
        }

        input {
            width: 90%;
            padding: 0.75rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        
        button {
            width: 100%;
            padding: 0.75rem;
            background: #FF6347; 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 0.5rem;
        }

        button:hover {
            background: #D04E28; 
        }

        
        .guest-btn {
            display: inline-block;
            text-align: center;
            width: 90%;
            padding: 0.75rem;
            background: #FFA500; 
            color: white;
            border-radius: 4px;
            font-size: 1rem;
            text-decoration: none;
            margin-top: 1rem;
            transition: background 0.3s ease;
        }

        .guest-btn:hover {
            background: #D17A2A; 
        }

       
        .flash-messages {
            color: red;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        p {
            margin-top: 1rem;
            color: #4b5563;
        }

        a {
            color: #FF6347;
            text-decoration: none;
        }

        a:hover {
            color: #D04E28;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/gZd25sVq/IMG-20250202-135533.jpg" alt="Logo" class="logo">
        <h2>Login</h2>


     
        <form action="/login" method="POST">

            <input type="text" name="uname" placeholder="Username" >
            <input type="password" name="passw" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        
        <a href="mainpage" class="guest-btn">Guest Login</a>

      
        <p>Don't have an account? <a href="register">Register</a></p>
    </div>
</body>
</html>
